# Duke

./: capacitor.config.json  capacitor.settings.gradle  codemagic.yaml  index.html  package-lock.json  package.json  settings.gradle  styles.css
.github/workflows/: android.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duke/jarvis/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/jarvisai/: MainActivity.java
app/src/main/res/values/: strings.xml
backend/: package.json
src/: App.css  App.jsx
src/core/: brain.js  intent.js  memory.js  personality.js  testMode.js
src/services/: ai.js  speech.js  system.js  wakeword.js
src/ui/: hud.jsx
www/: script.js
