android {
    namespace "com.duke.jarvis"
    compileSdk 36  # Changed from 34

    defaultConfig {
        applicationId "com.duke.jarvis"
        minSdk 21
        targetSdk 36  # Also update to 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
